input {
  kafka {
    bootstrap_servers => "server1:9092,server2:9092,server3:9092"
    group_id => "raw-consumer-group"
    topics => "__raw_suricata"
    decorate_events => true
    max_poll_records => "5000"
    consumer_threads => 4
    codec =>  "json"
  }
}

