filter {

  if [suricata][eve] {
    #
    # processing http data
    #
    if [suricata][eve][http] {
      
      mutate {
        copy => {
          "[suricata][eve][http][hostname]" => "[url][domain]"
          "[suricata][eve][http][length]" => "[http][response][body][bytes]"
          "[suricata][eve][http][http_method]" => "[http][request][method]"
          "[suricata][eve][http][http_refer]" => "[http][request][referrer]"
          "[suricata][eve][http][http_user_agent]" => "[user_agent][original]"
          "[suricata][eve][http][protocol]" => "[http][version]"
          "[suricata][eve][http][status]" => "[http][response][status_code]"
          "[suricata][eve][http][url]" => "[url][original]"
        }
        copy => { "[url][domain]" => "[@metadata][destination_domain]" }
      }

      # Parse domain names & IPs from host header
      #if [url][domain] {
      #  ruby {
      #    path => "/etc/logstash/conf.d/ruby/logstash-ruby-filter-http-host-related.rb"
      #    script_params => { "source_field" => "[url][domain]" }
      #    tag_on_exception => "_rubyexception-suricata-parse_domains_and_ips_from_http_host"
      #  }
      #}

    }
  }
}
