filter {
  if [suricata][eve] {
    #
    # processing dns data
    #
    if [suricata][eve][dns] {
      mutate {
        copy => {
          "[suricata][eve][dns][rcode]" => "[dns][response_code]"
          "[suricata][eve][dns][rrtype]" => "[dns][question][type]"
          "[suricata][eve][dns][rrname]" => "[dns][answers][name]"
          "[suricata][eve][dns][answers][rdata]" => "[dns][answers][data]"
        }
        copy => { 
          "[suricata][eve][dns][question][name]" => "[@metadata][destination_domain]" 
          "[suricata][eve][server][ip]" => "[dns][resolved_ip]" 
        }
      }
    
      if [dns][answers][name] {
        if [dns][question][type] != "PTR" { 
          grok {
            match => ["[dns][answers][name]", "\.(?<dns.question.registered_domain>[^.]+\.[^.]+)$"]
          }
          grok {
            match => ["[dns][answers][name]", "\.(?<dns.question.top_level_domain>[^.]+)$"]
          }
          grok {
            match => ["[dns][answers][name]", "(?<dns.question.subdomain>[a-z0-9-]+)$"]
          }
          mutate {
            copy => {
              "[dns][answers][name]" => "[@metadata][destination_domain]"
            }
          }
          mutate {
           copy => { "[dns][answers][name]" => "[@metadata][destination_domain]" }
          }
        }
      }
      
      mutate {
        convert => [ "[suricata][eve][dns][aa]", "string" ]
        convert => [ "[suricata][eve][dns][ra]", "string" ]
        convert => [ "[suricata][eve][dns][rd]", "string" ]
        convert => [ "[suricata][eve][dns][tc]", "string" ]
      }
      # responding dns server is authoritative for this answer/response
      if [suricata][eve][dns][aa] == "true" {
        mutate { add_field => { "[dns][header_flags]" => "AA" } }
      }
      # responding dns server supports recursion. A DNS flag specifying whether recursive query support is available in the name server.
      if [suricata][eve][dns][ra] == "true" {
        mutate { add_field => { "[dns][header_flags]" => "RA" } }
      }
      # recursion was requested by the client
      if [suricata][eve][dns][rd] == "true" {
        mutate { add_field => { "[dns][header_flags]" => "RD" } }
      }
      # responding answer/response was truncated
      if [suricata][eve][dns][tc] == "true" {
        mutate { add_field => { "[dns][header_flags]" => "TC" } }
      }
      mutate {
        convert => [ "[suricata][eve][dns][aa]", "boolean" ]
        convert => [ "[suricata][eve][dns][ra]", "boolean" ]
        convert => [ "[suricata][eve][dns][rd]", "boolean" ]
        convert => [ "[suricata][eve][dns][tc]", "boolean" ]
      }
      # Event outcome
      if [suricata][eve][dns][rcode] {
        if [suricata][eve][dns][rcode] == "NOERROR" {
          mutate { add_field => { "[event][outcome]" => "success" } }
        } 
        if [suricata][eve][dns][rcode] == "SERVFAIL" {
          mutate { add_field => { "[event][outcome]" => "failure" } }
        } 
        if [suricata][eve][dns][rcode] == "NXDOMAIN" {
          mutate { add_field => { "[event][outcome]" => "failure" } }
        } 
      }
    }
  }
}

