filter {
  if [suricata][eve] {
    #
    # processing smb data
    #
    if [suricata][eve][smb] {
      mutate {
        copy => {
          "[suricata][eve][smb][accessed]" => "[file][accessed]"
          "[suricata][eve][smb][created]" => "[file][created]"
          "[suricata][eve][smb][modified]" => "[file][modified]"
          "[suricata][eve][smb][filename]" => "[file][name]"
        }
        merge => { "[related][id]" => "[log][id][fuid]" }
      }
    }
  }
}
