filter {
  ############ Private Location #######################################

  if [client][as][system] == "private" {
    mutate {
      add_field => { 
        "[client][as][organization][name]" => "IPWorkx Systems"
        "[client][geo][location]" => "52.662,4.832" 
        "[client][geo][city_name]" => "Heerhugowaard" 
        "[client][geo][country_name]" => "Netherlands"
        "[client][geo][region_name]" => "Noord-Holland"
      }
    }
  }

  if [server][as][system] == "private" {
    mutate {
      add_field => { 
        "[server][as][organization][name]" => "IPWorkx Systems"
        "[server][geo][location]" => "52.662,4.832" 
        "[server][geo][city_name]" => "Heerhugowaard" 
        "[server][geo][country_name]" => "Netherlands"
        "[server][geo][region_name]" => "Noord-Holland"
      }
    }
  }
}
