filter {
 
  # Lookup community id for bidirectional network events
  if [client][ip] and ![network][community_id] {
    if [client][ip] and [server][ip] and [network][transport] {
      ruby {
        path => "/etc/logstash/conf.d/ruby/logstash-ruby-filter-community-id.rb"
        script_params => {
          "source_ip_field" => "[client][ip]"
          "dest_ip_field" => "[server][ip]"
          "source_port_field" => "[client][port]"
          "dest_port_field" => "[server][port]"
          "protocol_field" => "[network][transport]"
          "target_field" => "[network][community_id]"
        }
        tag_on_exception =>  "_rubyexception-all-community_id_bidirectional"
      }
    }
  }

  # Lookup community id for unidirectional network events
  if [client][ip] and ![network][community_id] {
    if [client][ip] and [server][ip] and [network][transport] {
      ruby {
        path => "/etc/logstash/conf.d/ruby/logstash-ruby-filter-community-id.rb"
        script_params => {
          "source_ip_field" => "[client][ip]"
          "dest_ip_field" => "[server][ip]"
          "source_port_field" => "[client][port]"
          "dest_port_field" => "[server][port]"
          "protocol_field" => "[network][transport]"
          "target_field" => "[network][community_id]"
        }
        tag_on_exception =>  "_rubyexception-all-community_id_unidirectional"
      }
    }
  }

}
