filter {

  # Client Schema to Source Schema

  if [client] {
    mutate {
      copy => { "[client][address]" => "[client][domain]" } 
    } 
    mutate { 
      copy => { "[client]" => "[source]" } 
    }
  }
  # Server Schema to Destination Schema
  if [server] {
    mutate {
      copy => { "[server][address]" => "[server][domain]" } 
    } 
    mutate { 
      copy => { "[server]" => "[destination]" }
    }
  }
  
  if [@metadata][destination_domain] {
    mutate {
      add_field => {
        "[related][domain]" => "%{[@metadata][destination_domain]}"
        "[related][ip]" => "%{[client][ip]}"
      }
    }
  }

  
  # When sensores (observers) are reporting directly to kafka, the host.name fields might got lost
  if ![host][name] {
    mutate { 
      copy => { "[observer]" => "[host]" } 
    }
  }
}
