filter {

  ############# Remove empty or null fields ################
  ruby {
    code => "
      def walk_hash(parent, path, hash)
        path << parent if parent
        hash.each do |key, value|
          walk_hash(key, path, value) if value.is_a?(Hash)
          @paths << (path + [key]).map {|p| '[' + p + ']' }.join('')
        end
        path.pop
      end

      @paths = []
      walk_hash(nil, [], event.to_hash)

      @paths.each do |path|
        value = event.get(path)
        event.remove(path) if value.nil? || (value.respond_to?(:empty?) && value.empty?)
      end
    "
  }

  ############# Cleanup metadata object #################
    mutate {
    remove_field => [ 
      "[metadata]",
      "[@version]",
      "[src_ip]",
      "[dest_ip]",
      "[src_port]",
      "[dest_port]",
      "[tx_id]",
      "[in_iface]",
      "[error]",
      "[suricata][eve][http][content_range]"
    ]
    remove_tag => [ "_geoip_lookup_failure]" ]
  }
}
