output {
  
  if [event] {

    if [event][kind] == "metric" {
      elasticsearch {
         hosts => [ "<ELASTIC_SERVER_1>:9200","<ELASTIC_SERVER_2>:9200","<ELASTIC_SERVER_3>:9200" ]

         ssl => "true"
         ssl_certificate_verification => "true"
         cacert => "/etc/logstash/certs/ca.crt"
   
         user => "<USERNAME>
         password => "<PASSWORD>"

         index => "ecs-suricata-metrics-%{+YYYY.MM.dd}"
         template => "/etc/logstash/conf.d/templates/ecs_suricata_metrics_template.json"
         template_name => "ecs-suricata-metrics"
         template_overwrite => false   
      }
    } else {
      elasticsearch {
         hosts => [ "<ELASTIC_SERVER_1>:9200","<ELASTIC_SERVER_2>:9200","<ELASTIC_SERVER_3>:9200" ]

         ssl => "true"
         ssl_certificate_verification => "true"
         cacert => "/etc/logstash/certs/ca.crt"
   
         user => "<USERNAME>
         password => "<PASSWORD>"

         index => "ecs-suricata-events-%{+YYYY.MM.dd}"
         template => "/etc/logstash/conf.d/templates/ecs_suricata_events_template.json"
         template_name => "ecs-suricata-events"
         template_overwrite => false   
      }
    }
  }
}
